
#InMemory Database H2
#spring.datasource.h2.url=jdbc:h2:mem:record_shop
#spring.datasource.h2.driver-class-name=org.h2.Driver
#spring.datasource.h2.username=sa
#spring.datasource.h2.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/record_shop
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=recordshop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true